<!DOCTYPE HTML>
<head>
<title>Seamus</title>
  <meta name="google-adsense-account" content="ca-pub-6140954541275568">
  <style>
body {
  font-family: 'Comic Sans MS', cursive;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px

}
     h1{
      text-align:center;
       
    }

    .menu{
    text-align:center;
    }

    p{
      margin-left:8px;
    }

    video{
      margin-left:8px;
    
</style>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  
  <style>
  .scrolling-marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #000000;
    position: relative;
  }

  .scrolling-track {
    display: flex;
    width: max-content;
    white-space: nowrap;
    animation: marquee-sections--16790367666237__scrolling_marquee_sitebyou_e8gVdd 60s linear infinite;
    animation-direction: normal;
  }

  .scrolling-track span {
    display: inline-block;
    margin: 0 40px;
  }

  .scrolling-track span::after {
    content: " • ";
    margin-left: 40px;
  }

  .scrolling-text {
    color: #ffffff;
    font-size: 12px;
    padding: 5px 0;
    display: flex;
    align-items: center;
    font-family: Oswald, sans-serif;
    font-body-family: Oswald, sans-serif;
    font-style: normal;
    font-weight: 1000;
    font-weight-bold: 1000;
    text-decoration: none;
  }

  @keyframes marquee-sections--16790367666237__scrolling_marquee_sitebyou_e8gVdd {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }

  @media screen and (max-width: 767px) {
    .scrolling-text {
      font-size: 10px;
    }
  }
</style>
  <div class="scrolling-marquee-wrapper">
  <div class="scrolling-text">
    <div class="scrolling-track">
      
      
       <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>    
        <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>   
       <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
       <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
       <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
       <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
       <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
        <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
        <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
       <a href="https://tmpnvts.com" class="scrolling-text"> <span>ALL ORDERS COME WITH ONE RANDOM STICKER • USE CODE "TMP" FOR AN EXTRA STICKER WITH YOUR ORDER • FREE SHIPPING ON ORDERS OVER $80</span> </a>
    </div>
  </div>
</div>
  <p class="menu"><a href="/new.html"><b>TOMZ BLOG</b></a> | <a href="/pics.html"><b>PICZ</b></a> </p>

  <h1 align=centre>Welcome to tom harrison's personal website</h1>

 
  <h2>About me</h2>
  <p>My name is tom harrison i am 15 years old and i go to pegs. My best friends name is seamus and me and him say <strong>bring back grech.</strong></p>
  <p>This is  my favourite video vvvvvv</p>
  <video src="/missmeh.mp4" controls> </video>
<iframe width="1" height="1" src="https://www.youtube.com/embed/CLSCKZ7LNDk?si=SebMaxUNo6GOfswF&autoplay=1&amp;start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <p>Please use my love tester and enter my name and if a hot girls name is compatible with me then give me their snap in thr form below</p>
  <iframe id="gameFrame" width="1060" height="650" src="https://www.onlinegames.io/games/2021/3/love-tester/index.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe>
<p style="text-align:center;"><small>Tom Harrison © 2025 </small></p>
</body>
